# computer-networks-capstone-server

./: .gitignore  README.md  pom.xml  server_private.key  server_public.key
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: ConnectedUsersResponseDTO.java  DataTransferDTO.java  GameDTO.java  GameHasUser.java  GameSession.java  InvitationPayload.java  Keys.java  KeysAES.java  LoginResponseDTO.java  NotificationDTO.java  Player.java  PlayerConnection.java  PlayerDTO.java  RegisterResponseDTO.java  Request.java  RequestPayload.java  RequestPlayer.java
src/main/java/org/example/dto/login/: LoginResponseDTO.java
src/main/java/org/example/dto/ranking/: RankUserDto.java
src/main/java/org/example/dto/register/: RegisterDataDto.java  RegisterRequest.java  RegisterRequestPayload.java  RegisterResponseDTO.java
src/main/java/org/example/dto/verification_code/: CodeDataDto.java  CodeResponseDto.java
src/main/java/org/example/encrypt/: GenerateAES.java  encryptData.java
src/main/java/org/example/entity/: Player.java
src/main/java/org/example/hash/: HashMethods.java
src/main/java/org/example/jpa/: AuthQueries.java  DatabaseTest.java  EMFProvider.java  JpaUtil.java  Queries.java
src/main/java/org/example/logs/: ManageLogs.java
src/main/java/org/example/rsa/: GenerateRSAKeys.java
src/main/java/org/example/server/: GameServer.java
src/main/java/org/example/service/: MailService.java  RankService.java  RegisterService.java  RoomService.java  UserService.java
src/main/java/org/example/tcp/: TcpService.java
src/main/java/org/example/udp/: UdpService.java
src/main/resources/: hash.properties
